eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
hystrix.command.default.execution.timeout.enabled=false 
management.security.enabled=false
server.port=8881
spring.cloud.config.override-none=true
spring.cloud.config.override-system-properties=false
name=zhansan
